<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고나의 신년계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            font-weight: bold;        
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p>올해에 해내야 하는 것 !</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">스파르타코딩 듣기 </div>
        <div class="bucket img2-t2 center">매출 2배로 늘리기</div>
        <div class="bucket img2-t2 center">교육 키트 만들기 </div>
        <div class="bucket img1-t2 center">다이어트 10Kg </div>
        <div class="bucket img1-t4 center">여자친구</div>
        <div class="bucket img2-t3 center">효자행동</div>
    </div>
</body>

</html>